<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-page">
        <div class="navbar h-class">
            <h4 class="logo">coffee club</h4>
            <ul class="items v-class">
                <li><a href="/">home</a></li>
                <li><a href="/about.html">about</a></li>
                <li><a href="/blog.html">blog</a></li>
                <li><a href="/contact.html">contact</a></li>
            </ul>
            <div class="burger">&#9776</div>
        </div>
        <div class="main_pg">
            <h3>contact us</h3>
        </div>
    </section>
    <!-- ________users______ -->
    <section class="types">
        <h1>a service request</h1>
        <p class="type_p">contact us</p>
        <div class="contact_sec">
            <form action="">
                <input type="text" name="name" placeholder="name">
                <input type="number" name="phone" placeholder="number">
                <input type="gmail" name="gmail" placeholder="gmail">
                <textarea name="" id="" cols="5" rows="5" placeholder="text"></textarea>
                <button class="btn3">submit</button>
            </form>
       </div>
     </section>
     <section class="last_footer">
        <div class="footer_container">
            <div class="contact_footer type_p">
                <h1 class="heading">50% off</h1>
                <h2 class="heading">sunday special offer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>

        </div>

     </section>
       
   
    <footer class="footer">copyright @ 2023 created by Anna</footer>
    <script src="index.js"></script>
</body>
</html>